.header-mobile {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 1rem;
    display: flex;
    align-items: top;
    justify-content: space-between;
    box-sizing: border-box;

}

.menu-button {
    width: 40px;
    height: 40px;
    margin-top: 12px;
    cursor: pointer;
}

.logo {
    width: auto;
    height: 70px;
}

.shadow {
    -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .5));
    filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .5));
}

.menu-mobile-container {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  box-sizing: border-box;
  margin-top: 60px;
  z-index: 100;
}

.menu-mobile-container.active {
  opacity: 1;
  visibility: visible;
}


.menu-mobile-container.active {
    display: flex;
}

.menu-mobile-arrow {
    position: absolute;
    width: 20px;
    height: 20px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.9);
    transform: rotate(45deg);
    top: 6px;
    right: 33px;
}

.menu-mobile {
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
    text-align: center;
    width: 100%;
    border-radius: 12px;
}

.menu-mobile a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
}

.menu-mobile ul {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}